{
  "name": "restlet-client",
  "description" : "The restlet port to Node.js",
  "version" : "0.1.0",
  "keywords" : [ "restlet", "client", "restlet-client", "rest" ],
  "author" : "Thierry Templier <thierry.templier@noelios.com>",
  "homepage": "http://www.restlet.org",
  "engines" : { "node": "*" },
  "scripts": {"test":"./tests/runtests.sh"},
  "dependencies": {
    "expresso": "0.7.6",
    "jsclass": "3.0.2"
    "libxmljs": ">=0.4.2"
  },
  "repository": {
    "type": "svn",
    "url": "http://restlet.tigris.org/svn/restlet/trunk/incubator/org.restlet.js"
  },
  "main": "./"
}